DB_USERNAME=millicent_dwr
DB_PASSWORD=millicent@123!
DB_HOST=sg2nlmysql9plsk.secureserver.net
DB_DATABASE=millicent_dwr
PORT=9000
JWT_SECRET=millicent

APP_ROUTE=https://vercel.com/anhishek-sahanis-projects/dwr-report-backend-node/5dHXxyhLc51abbNCqYR4HPQxE1mo/source