DB_USERNAME=millicent_dwr
DB_PASSWORD=millicent@123!
DB_HOST=sg2nlmysql9plsk.secureserver.net
DB_DATABASE=millicent_dwr
PORT=9000
JWT_SECRET=millicent

APP_ROUTE=https://vercel.com/anhishek-sahanis-projects/dwr-report-backend-node/5dHXxyhLc51abbNCqYR4HPQxE1mo/source


# vercel authentication
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_OGeFHBnhTzy8weK6_1JQA88b88fQFm5g5vyrRRW1buZXvAi
VERCEL_PROJECT_iD=prj_IS0WF123ZcnYh2IkJsPHLICTZtRx

# fireBase authentication 
FIREBASE_API_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC75uKjsA/KRUF7\nz8A5I12SU5LIz9uzCJD9s6z3xiCOzuDAzo1DuGBDq96YV+wz1sHqPdiTBp0IEO4T\nYHbfnh4BEop592A5hq9xRbuZkmBZ9XfYHjGPVgugqOd7WG5IZxMXQIHNa7jSoZU1\n+z6AfqCAxVFhhYgjfWYwVmiBWmRymNpvkRNRnUCk3fze3OqjkLj+yAk0wDRKoeZO\nYT/j+zfLW0+quOtjLGflCVyES35NPgH/T4HNoCwOr1tkyEOHWWFyG0NDlGPYE2Au\n7vT/uHFOp7q3GWWfqWCHP3j3fPSZmWkw4G2OWmatlTU18TSsWscDhFuGnBPZ6bi3\nG2RdiGw3AgMBAAECggEAAOCjiqYKcw8X2Xjkn03pCB+9PCKCJMKB3tVwB4Rp9fRT\nfEMFV/nlSL8srDjnHTTcYDFHMM8/7icaFmnbFELRYkZ0KzXBs6v2Eh5nv7WSrUjf\nH8tq+Cpy3uWXekNDZz/vFw5uOvlpa/AsBEUFC2zoZ8GLQSNkHTM0N+kD1nrOwPJ2\n9SYV83i7rtu7BZoK967AcqrZlESLwcCIYzo7H25BlVsgaoCyEXEn6te9OaMOEXT4\np35ppu/H8o2R9BcUJ56beUTjX7wSThEPq948iCP1yIVqmbttrEdxnTuKYe2Yq6so\n5BmYuR9myYFBYzvjstIkcUCG0JUk7LcO+/tlHLiO1QKBgQDxk1pwSdDq6N4f9B+M\nksdhgYySakwwfkIY2TlHQ2P9zvUr5hzurDr1rWD1OKyklFd/GBOxLqTgbeHytgwF\n8yC5G0P8zHBudezkgPAFDVL6lQ9k07bEKKc2JwS+pErF4OvxtPQleg5DR4OThIIu\n5JrDkXzDsRJR1Uy/OP+AdJ42OwKBgQDHHxfWSOMdbgyyHpeHpyn7XIwpOlb/UgKn\nafNmcFE7VSpubdm7cwy/lxFqAFaO8WuxTxVPJNKvZbmbhoMoORuhDdBHMvgO60EM\n6MOKSCOiSFJMGSwzk7jJYtd3P9X/YTmFrB9EXT4599qzo6ICccZ8HzNbnIIJstdQ\nE+NN/th2NQKBgQDhiZML9r6oMpT+/CpgUcD31b1qDPfo5lfLXzLMx6wZEBlxzLsC\nUaYSLLay+yCj3yL5M39fEo84QR6MPU5oV58bcss8v5nQZySuCXsNHG12KahfmBGw\nfcvvEOqrGjP9Horp9Olj+9pJEgFTvojUQvYC1FfJVA4ofJ3UgeB5C2eSdQKBgGC0\nBQuYklQ0og3PNaA32vesVpWfM6kD1y4fEoppecnq7pR63QdgNIzHfTmRuHfrX3XZ\nBmxNYdS0/pM9nGzobzakUsaBRl9YeVsfn/eEWWny3aT/hKv3zgJf8myDoBZKzXjR\nws2cyx+z847SpVeykcauEG8pby3uoQrO3dF/NvkRAoGAa7bCCm9AEr/4hKAJixfW\nz/7O2ahdjjDU/lxDwMHK4CdeV8eIvZhmoSkkHDN8BlQASnsU5w/SQ4WANSZ6Qv2z\nYxXi6P+SCUCTx2k9KJYMfflL+3MuiT8ovSvOPVTnn/UITVBxJJjhXLQU7rsOxEiU\n/h04fqLYb4mKngqtLAtB/M4=
FIREBASE_AUTH_DOMAIN=dwr-files.firebaseapp.com
FIREBASE_PROJECT_ID=dwr-files
FIREBASE_STORAGE_BUCKET=dwr-files.appspot.com
FIREBASE_MESSAGING_SENDER_ID=dwr-files
FIREBASE_APP_ID=102588853089844921879